<div id="project-aerius-desktop">
    <!-- Main Body Content -->
    <section class="uk-section">
        <div class="uk-container uk-container-expand">
            <!-- Header / Summary Section -->
            <article class="uk-article">
                <div class="uk-grid-row-large uk-flex-middle" uk-grid>
                    <!-- Mobile Project Image -->
                    <div class="uk-hidden@m">
                        <img src="../img/projects/aerius_desktop/placeholder.png" alt="Aerius Project Project Banner Image" class="uk-card" uk-img>
                    </div>
                    <!-- Project Text -->
                    <div class="uk-width-1-2@m uk-width-2-5@l uk-animation-slide-left-medium">
                        <!-- Project Description -->
                        <h2 class="uk-heading">Full Stack Cloud Desktop</h2>
                        <p class="uk-article-meta">
                            My most ambitious project so far!  
                        </p>
                        <p class="uk-article-lead uk-margin-medium-bottom">
                            The premise of The Aerius Project is to provide a glimpse into an alternative method of computing by embracing web-based applications and services and combining these into one cohesive cloud-based desktop experience, that is platform agnostic, running in the client’s browser using Vanilla JavaScript. 
                        </p>

                        <!-- Languages, Stacks and Frameworks -->
                        <p class="uk-article-meta">Languages and Technologies:</p>
                        <ul class="uk-iconnav">
                            <li><img src="../img/icons/nodejs.png" alt="NodeJS" uk-tooltip="title: NodeJS; pos: bottom"></li>
                            <li><img src="../img/icons/js.png" alt="JavaScript ES6" uk-tooltip="title: JavaScript ES6; pos: bottom"></li>
                            <li><img src="../img/icons/js-doc3.png" alt="JSDoc 3" uk-tooltip="title: JSDoc 3; pos: bottom"></li>
                            <li><img src="../img/icons/babel.jpg" alt="Babel" uk-tooltip="title: Babel; pos: bottom"></li>
                            <li><img src="../img/icons/sass.png" alt="Sass" uk-tooltip="title: Sass; pos: bottom"></li>
                            <li><img src="../img/icons/css3.png" alt="CSS3" uk-tooltip="title: CSS 3; pos: bottom"></li>
                            <li><img src="../img/icons/webpack.png" alt="Webpack 4" uk-tooltip="title: Webpack 4; pos: bottom"></li>
                            <li><img src="../img/icons/mustache.png" alt="Mustache" uk-tooltip="title: Mustache; pos: bottom"></li>
                        </ul>

                    </div>
                    <!-- Project Image (everything but mobile) -->
                    <div class="uk-visible@m uk-width-1-2@m uk-width-3-5@l uk-animation-slide-right-medium">
                        <img src="../img/projects/aerius_desktop/placeholder.png" alt="Aerius Project Project Banner Image" class="uk-card" uk-img>
                    </div>
                    <!-- WIP Image (mobile only) -->
                    <div class="uk-hidden@m">
                        <img src="../img/projects/aerius_desktop/code-wip.png" alt="Aerius Project - Visual Studio Code Screenshot" class="uk-card" uk-img>
                    </div>
                    <!-- Additional Project Text and Links -->
                    <div class="uk-width-1-2@m uk-width-2-5@l uk-animation-slide-bottom-medium">
                        <br class="uk-visible@xl">
                        <h2 class="uk-heading">Watch this space!</h2>
                        <p class="uk-article-meta">This project is under active development.</p>
                        <p>The following information showcases a vertical slice of the project that is primarily focused on the front-end (and core desktop UI, UX and Code). </p>
                        <p>Back-end server functionality and APIs will be coming in the future after the core desktop is feature complete. Backend is expected to use NoSQL Databases such as MongoDB or Google Firebase.</p>
                        <!-- Buttons -->
                        <br class="uk-visible@xl">
                        <p class="uk-article-meta">Links:</p>
                        <a href="https://aerius-project-frontend.vercel.app/aerius.html" class="uk-button uk-button-primary uk-button-large uk-margin-small-bottom">View Live</a>
                        <a href="https://bitbucket.org/DreigonDragon/grde3016-assignment-frontend/" class="uk-button uk-button-danger uk-button-large uk-margin-small-bottom uk-margin-small-left@m">View Source</a>
                        <a href="https://www.dropbox.com/s/09ai51bmasa2n0i/Villarba_18266997-GRDE3016-A1_Project_Proposal.pdf?dl=0" class="uk-button uk-button-secondary uk-button-large uk-margin-small-bottom uk-margin-small-left@m">View Docs</a>
                    </div>
                    <!-- WIP Image (everything but mobile) -->
                    <div class="uk-visible@m uk-width-1-2@m uk-width-3-5@l uk-animation-slide-bottom-medium">
                        <img src="../img/projects/aerius_desktop/code-wip.png" alt="Aerius Project - Visual Studio Code Screenshot" class="uk-card" uk-img>
                    </div>
                </div>
            </article>

            <hr class="uk-divider-icon">

            <!-- Section 2 -->
            <article class="uk-article uk-margin-medium-top">
                <div class="uk-child-width-expand@s uk-flex-middle" uk-grid>
                    <!-- Project Image -->
                    <div class="uk-width-1-2@m uk-width-2-3@l">
                        <div class="uk-card">
                            <img src="../img/projects/aerius_desktop/imac-mockup.jpg" alt="Aerius Cloud Desktop - iMac Mockup Image" uk-img>
                        </div>
                    </div>

                    <!-- Project Text -->
                    <div>
                        <h2 class="uk-heading">Project Goals</h2>
                        <ul class="uk-list uk-list-decimal">
                            <li>Implement a desktop environment in the browser</li>
                            <li>Cross-platform browser compatibility</li>
                            <li>Lightweight and with minimal overheads</li>
                            <li>Extensible and Modular codebase</li>
                            <li>Well documented (for an open-source future)</li>
                        </ul>
                    </div>

                    <!-- Other Mockup Images -->
                    <!-- <div class="uk-width-1-2@s">
                        <img src="../img/projects/aerius_desktop/surface-pro-mockup.jpg" alt="Aerius Cloud Desktop - Surface Pro Tablet Mockup" class="uk-card" uk-img>
                    </div>
                    <div class="uk-width-1-2@s">
                        <img src="../img/projects/aerius_desktop/macbook-pro-mockup.jpg" alt="Aerius Cloud Desktop - MacBook Pro Mockup" class="uk-card" uk-img>
                    </div> -->

                </div>
            </article>

            <hr class="uk-divider-icon">

            <article class="uk-article uk-margin-medium-top">
                <h2 class="uk-heading">Current Iteration</h2>
                <h3 class="uk-heading-bullet">Milestone Version 0.6 - Fēilóng</h3>
                <div class="uk-card">
                    <img src="../img/projects/aerius_desktop/latest-wip.jpg" alt="Aerius Cloud Desktop Environment - Latest Version Screenshot" uk-img>
                </div>
            </article>

            <hr class="uk-divider-icon">

            <!-- Section 3 -->
            <article class="uk-article uk-margin-medium-top">
                <h2 class="uk-heading">Feature Gallery</h2>
                <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
                    <div class="uk-card uk-width-1-2@s">
                        <img src="../img/projects/aerius_desktop/desktop-env.png" alt="Aerius Cloud Desktop Environment - Overall Screenshot" uk-img>
                        <p class="uk-article-meta uk-text-center">Desktop Environment (Traditional Browser)</p>
                    </div>
                    <div class="uk-width-1-2@s">
                        <div class="uk-card">
                            <img src="../img/projects/aerius_desktop/desktop-env-ipad.jpeg" alt="Aerius Cloud Desktop Environment - Overall on iPad Screenshot" uk-img>
                        </div>
                        <p class="uk-article-meta uk-text-center">Desktop Environment (iPad Pro Safari)</p>
                    </div>
                    <div class="uk-width-1-2@s">
                        <div class="uk-card">
                            <img src="../img/projects/aerius_desktop/desktop-notifications.png" alt="Aerius Cloud Desktop Environment - Notifications Screenshot" uk-img>
                        </div>
                        <p class="uk-article-meta uk-text-center">Notifications and Taskbar Applets</p>
                    </div>
                    <div>
                        <div class="uk-card">
                            <img src="../img/projects/aerius_desktop/wmi-active-toggle.png" alt="Aerius Cloud Desktop Environment - Window Manager Active and Inactive State Toggle" uk-img>
                        </div>
                        <p class="uk-article-meta uk-text-center">Active and Inactive Windows</p>
                    </div>
                    <div>
                        <div class="uk-card">
                            <img src="../img/projects/aerius_desktop/app-launcher.png" alt="Aerius Cloud Desktop Environment - Application Launcher" uk-img>
                        </div>
                        <p class="uk-article-meta uk-text-center">Application Launcher</p>
                    </div>
                    <div>
                        <div class="uk-card">
                            <img src="../img/projects/aerius_desktop/api-unsplash.jpg" alt="Aerius Cloud Desktop Environment - Unsplash Wallpapers" uk-img>
                        </div>
                        <p class="uk-article-meta uk-text-center">Wallpapers from Unsplash</p>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>