<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis Villarba</title>
    <meta name = "keywords" content = "Personal, Portfolio, Full-Stack, Developer, JavaScript, CSS3, HTML5" />
    <meta name = "description" content = "Francis Villarba's Personal Portfolio Website" />
    <meta name = "author" content = "Francis Villarba" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MLRLBW2BGX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MLRLBW2BGX');
    </script>

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="uk-navbar-container uk-navbar sticky-nav-top" uk-navbar uk-sticky>
        <div class="uk-navbar-left">
            <a href="#" class="uk-navbar-item uk-logo uk-text-bolder uk-text-emphasis">
                <img class="uk-icon uk-icon-image site-logo" src="logo.png" alt="Francis Villarba Site Logo">
                <p class="uk-text-lead">Francis Villarba</p>
            </a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="#" uk-scroll>Home</a></li>
                <li><a href="#projects" uk-scroll>Projects</a></li>
                <li><a href="#skills" uk-scroll>Skills</a></li>
                <li><a href="#about" uk-scroll>About</a></li>
                <li><a href="#contact" uk-scroll>Contact</a></li>
            </ul>
            <!-- Hamburger Menu Icon for tablet and below -->
            <button class="uk-button uk-button-text uk-text-bold uk-margin-medium-right uk-hidden@m" type="button" uk-toggle="target: #mobile-navbar">Menu</button>
        </div>
    </nav>

    <!-- Mobile Specific Navigation -->
    <div id="mobile-navbar" uk-offcanvas="flip: true; mode: slide">
        <div class="uk-offcanvas-bar uk-text-right">
            <button class="uk-offcanvas-close uk-text-bold uk-animation-slide-right-small uk-margin-small-top" type="button" uk-close>Close Menu </button>
            <h1 class="uk-text-lead uk-animation-slide-right-medium">Navigation Menu</h1>
            <hr class="uk-animation-slide-right-medium">
            <ul class="uk-nav uk-nav-default uk-text-large">
                <li class="uk-animation-slide-right"><a href="">Home</a></li>
                <li class="uk-animation-slide-right"><a href="#projects">Projects</a></li>
                <li class="uk-animation-slide-right"><a href="#skills">Skills</a></li>
                <li class="uk-animation-slide-right"><a href="#about">About</a></li>
                <li class="uk-animation-slide-right"><a href="#contact">Contact</a></li>
            </ul>
            <hr class="uk-animation-slide-right-medium">

            <div class="uk-position-bottom uk-margin-small-right uk-margin-small-bottom uk-padding-small-right uk-animation-slide-right-medium">
                Francis Villarba &copy; 2020
                <!-- TODO: Social Media Links -->
            </div>
        </div>
    </div>

    <section>
        <!-- Hero Panel Section -->
        <div class="uk-section uk-section-primary hero-banner">
            <div class="uk-container uk-container-large">
                <div id="particles-target"></div>
                <div class="uk-align-center banner-text">
                    <div class="uk-grid-small uk-child-width-1-2@m" uk-grid>
                        <div class="uk-hidden@m">
                            <!-- For small devices only -->
                            <p class="uk-heading-small uk-text-center uk-hidden@m">Designer by Day</p>
                            <p class="uk-heading-small uk-text-center uk-margin-remove-top uk-hidden@m">Developer by Night</p>
                            <p class="uk-text-lead uk-margin-large-top uk-text-center uk-hidden@m">I am a Full-Stack Vanilla JavaScript developer with a passion for the cloud! I also possess strong cross-platform, multi-disciplinary skillsets that can transform ideas into reality!</p>
                        </div>
                        <!-- Text -->
                        <div class="uk-grid-item-match@m uk-visible@m uk-margin-large-right">
                            <!-- For larger devices -->
                            <p class="uk-heading-small uk-text-left uk-visible@m">Designer by Day</p>
                            <p class="uk-heading-small uk-text-left uk-margin-remove-top uk-visible@m">Developer by Night</p>
                            <p class="uk-text-lead uk-margin-large-top uk-visible@m">I am a Full-Stack Vanilla JavaScript developer with a passion for the cloud! I also possess strong cross-platform, multi-disciplinary skillsets that can transform ideas into reality!</p>
                            <a class="uk-button uk-button-default uk-button-large uk-width-1-2@m uk-width-1-1@s uk-margin-medium-top" href="#projects" uk-scroll>See my projects</a>
                        </div>
                        <!-- Hero Image -->
                        <div id="hero-image" class="uk-width-1-2@s uk-width-expand@m uk-align-center uk-margin-remove-bottom">
                            <img src="img/hero/francis_v2.jpg" alt="Francis' Profile Photo" class="uk-card">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section-panel" id="projects">
        <!-- Header -->
        <h1 class="uk-heading-line uk-heading-small uk-text-center">
            <span class="uk-padding-small">Projects</span>
        </h1>

        <!-- Main Projects -->
        <div class="uk-grid uk-child-width-1-2@m uk-grid-match uk-flex-center uk-text-center uk-grid-row-large uk-grid-column-medium uk-margin-medium-top" uk-grid>
            <div>
                <!-- Curtin Grad Show Website -->
                <div class="uk-margin-small-top uk-margin-small-bottom">
                    <div class="uk-card uk-card-hover uk-card-default uk-card-large project-main project-background-a" data-tilt
                        data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                        data-tilt-max-glare="0.3" id="project-button-a">
                        <div class="uk-card-media-top">
                            <div class="uk-card-badge uk-label">Full-Stack</div>
                        </div>
                        <div class="uk-card-footer uk-padding-remove project-footer">
                            <h3 class="uk-card-title uk-padding-small">Curtin Grad Show</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!-- Aerius Cloud Desktop Environment -->
                <div class="uk-margin-small-top uk-margin-small-bottom">
                    <div class="uk-card uk-card-hover uk-card-default uk-card-large project-main project-background-c" data-tilt
                        data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                        data-tilt-max-glare="0.3" id="project-button-c">
                        <div class="uk-card-media-top">
                            <div class="uk-card-badge uk-label">Full-Stack</div>
                        </div>
                        <div class="uk-card-footer uk-padding-remove project-footer">
                            <h3 class="uk-card-title uk-padding-small">Aerius Cloud Desktop</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!-- Sargent Tours -->
                <div class="uk-margin-small-top uk-margin-small-bottom">
                    <div class="uk-card uk-card-hover uk-card-default uk-card-large project-main project-background-b" data-tilt
                        data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                        data-tilt-max-glare="0.3" id="project-button-b">
                        <div class="uk-card-media-top">
                            <div class="uk-card-badge uk-label">Full-Stack</div>
                        </div>
                        <div class="uk-card-footer uk-padding-remove project-footer">
                            <h3 class="uk-card-title uk-padding-small">Sargent Tours</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!-- Restaurant System Project -->
                <div class="uk-margin-small-top uk-margin-small-bottom">
                    <div class="uk-card uk-card-hover uk-card-default uk-card-large project-main project-background-d" data-tilt
                        data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                        data-tilt-max-glare="0.3" id="project-button-d">
                        <div class="uk-card-media-top">
                            <div class="uk-card-badge uk-label">Full-Stack</div>
                        </div>
                        <div class="uk-card-footer uk-padding-remove project-footer">
                            <h3 class="uk-card-title uk-padding-small">Restaurant System</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 5 -->
            <div>
                <div class="uk-margin-small-top uk-margin-small-bottom">
                    <div class="uk-card uk-card-hover uk-card-default uk-card-large project-main project-background-e" data-tilt
                        data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                        data-tilt-max-glare="0.3" id="project-button-e">
                        <div class="uk-card-media-top">
                            <div class="uk-card-badge uk-label">UI &amp; UX</div>
                        </div>
                        <div class="uk-card-footer uk-padding-remove project-footer">
                            <h3 class="uk-card-title uk-padding-small">Curtin Enrolments</h3>
                        </div>
                    </div>
                </div>
            </div>

    </section>

    <!-- Divider -->
    <section class="section-divider uk-background-cover section-divider-others" uk-parallax="bgy: -500">
        <h1 class="uk-text-center uk-margin-remove-top uk-padding-large divider-text" uk-parallax="opacity: 0,1; y: 100,50; viewport: 0.7">But wait there's more!</h1>
    </section>

    <!--  Other Projects -->
    <section class="section-panel">
        <!-- Other Projects (Not jsut a one trick pony) -->
        <h1 class="uk-heading-line uk-heading-small uk-text-center">
            <span class="uk-padding-small">Other Projects</span>
        </h1>

        <!-- Other Projects Row 1 -->
        <div class="uk-grid uk-child-width-1-3@m uk-grid-match uk-flex-center uk-text-center uk-grid-row-large uk-grid-column-large uk-margin-medium-top" uk-grid>
            <!-- Other Project 1 -->
            <div class="uk-margin-small-top uk-margin-small-bottom">
                <div class="uk-card uk-card-hover uk-card-default uk-card-image other-project other-project-background-a" data-tilt
                    data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                    data-tilt-max-glare="0.3" id="other-project-button-a">
                    <div class="uk-card-media-top">
                        <div class="uk-card-badge uk-label">Photography</div>
                    </div>
                    <div class="uk-card-footer uk-padding-remove project-footer">
                        <h3 class="uk-card-title uk-padding-small">Curtin Grad Show</h3>
                    </div>
                </div>
            </div>

            <!-- Other Project 2 -->
            <div class="uk-margin-small-top uk-margin-small-bottom">
                <div class="uk-card uk-card-hover uk-card-default uk-card-image other-project other-project-background-b" data-tilt
                    data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                    data-tilt-max-glare="0.3" id="other-project-button-b">
                    <div class="uk-card-media-top">
                        <div class="uk-card-badge uk-label">Photography</div>
                    </div>
                    <div class="uk-card-footer uk-padding-remove project-footer">
                        <h3 class="uk-card-title uk-padding-small">Photo Assignment</h3>
                    </div>
                </div>
            </div>

            <!-- Other Project 3 -->
            <div class="uk-margin-small-top uk-margin-small-bottom">
                <div class="uk-card uk-card-hover uk-card-default uk-card-image other-project other-project-background-c" data-tilt
                    data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                    data-tilt-max-glare="0.3" id="other-project-button-c">
                    <div class="uk-card-media-top">
                        <div class="uk-card-badge uk-label">Photography</div>
                    </div>
                    <div class="uk-card-footer uk-padding-remove project-footer">
                        <h3 class="uk-card-title uk-padding-small">Beyond Curtin</h3>
                    </div>
                </div>
            </div>

            <!-- Other Project 6 -->
            <div class="uk-margin-small-top uk-margin-small-bottom">
                <div class="uk-card uk-card-hover uk-card-default uk-card-image other-project other-project-background-f" data-tilt
                    data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                    data-tilt-max-glare="0.3" id="other-project-button-f">
                    <div class="uk-card-media-top project-heading">
                        <div class="uk-card-badge uk-label">Design & Media</div>
                    </div>
                    <div class="uk-card-footer uk-padding-remove project-footer">
                        <h3 class="uk-card-title uk-padding-small">BamBamBoo Media</h3>
                    </div>
                </div>
            </div>

            <!-- Other Project 4 -->
            <div class="uk-margin-small-top uk-margin-small-bottom">
                <div class="uk-card uk-card-hover uk-card-default uk-card-image other-project other-project-background-d" data-tilt
                    data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                    data-tilt-max-glare="0.3" id="other-project-button-d">
                    <div class="uk-card-media-top project-heading">
                        <div class="uk-card-badge uk-label">Sound Effects</div>
                    </div>
                    <div class="uk-card-footer uk-padding-remove project-footer">
                        <h3 class="uk-card-title uk-padding-small">SFX Commission</h3>
                    </div>
                </div>
            </div>

            <!-- Other Project 5 -->
            <div class="uk-margin-small-top uk-margin-small-bottom">
                <div class="uk-card uk-card-hover uk-card-default uk-card-image other-project other-project-background-e" data-tilt
                    data-tilt-max="3" data-tilt-speed="250" data-tilt-perspective="500" data-tilt-glare
                    data-tilt-max-glare="0.3" id="other-project-button-e">
                    <div class="uk-card-media-top project-heading">
                        <div class="uk-card-badge uk-label">Videography</div>
                    </div>
                    <div class="uk-card-footer uk-padding-remove project-footer">
                        <h3 class="uk-card-title uk-padding-small">EVD Commercial</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Divider -->
    <section class="section-divider uk-background-cover section-divider-feedback" uk-parallax="bgy: -1200">
        <h1 class="uk-text-center uk-margin-remove-top uk-padding-large divider-text" uk-parallax="opacity: 0,1; y: 100,50; viewport: 0.7">What do others say?</h1>
    </section>

    <!-- Testimonials & What others think about me -->
    <section class="section-panel section-small">
        <h1 class="uk-heading-line uk-heading-small uk-text-center uk-large-margin-bottom">
            <span class="uk-padding-small">Testimonials</span>
        </h1>

        <div class="uk-grid uk-child-width-1-2@m uk-grid-large uk-flex-center uk-margin-large-top" uk-grid="parallax: 450">
            <!-- Testimonial 2 -->
            <div class="uk-margin-small-top uk-margin-small-bottom uk-flex uk-flex-center uk-flex-middle">
                <blockquote cite="#testimonials" class="uk-column-span uk-card uk-card-default uk-card-body uk-padding-large">
                    <p>Francis lives and breathes full-stack web development, with his attention well set on unifying the latest web technologies with intuitive user experiences. Working with Francis is as joyful as it is insightful, with a fine eye for the small details accompanied with a rare dedication and enthusiasm for his work, he's always pushing the web browser to its limits. Francis would be an invaluable asset to any digital team, and I look forward to working with him again in the near future.</p>
                    <footer>
                        <p><cite>Daniel Brouse</cite></p>
                        <p>Digital Design Lecturer</p>
                        <span>Curtin University</span>
                    </footer>
                </blockquote>
            </div>
            <!-- Testimonial 1 -->
            <div class="uk-margin-small-top uk-margin-small-bottom uk-flex uk-flex-center uk-flex-middle">
                <blockquote cite="#testimonials" class="uk-column-span uk-card uk-card-default uk-card-body uk-padding-large">
                    <p>Francis thinks three steps ahead at all times. His ability to understand extremely complex coding languages astounds me. I highly recommend Francis for fullstack roles especially those with remote flexibility, because Francis will deliver on time, in his own time, with clear rationales and follow through of feedback.</p>
                    <footer>
                        <p><cite>Naomi Gunton</cite></p>
                        <p>Lead Website Product Manager</p>
                        <span>Curtin Grad Show 2020</span>
                    </footer>
                </blockquote>
            </div>
    </section>

    <!-- Divider -->
    <section class="section-divider uk-background-cover section-divider-experience" uk-parallax="bgy: -700;">
        <!-- Hidden Element for Anchor Tags without JS (positioned correctly when clicked) -->
        <div id="skills" class="section-anchor"></div>
        <h1 class="uk-text-center uk-margin-remove-top uk-padding-large divider-text" uk-parallax="opacity: 0,1; y: 100,50; viewport: 0.7">What experience do I have?</h1>
    </section>

    <!-- TODO: Skills and Education Section -->
    <section class="section-panel">
        <h1 class="uk-heading-line uk-heading-small uk-text-center">
            <span class="uk-padding-small">Skills &amp; Education</span>
        </h1>
        <!-- Education -->
        <div class="uk-container uk-margin-large-top">
            <div>
                <img loading="lazy" src="img/education/curtin.png" alt="Curtin University Logo" class="uk-width-1-2@s uk-width-1-3@m uk-align-center">
                <p class="uk-text-center">Bachelor of Arts, Digital Design Major</p>
            </div>
        </div>

        <div class="uk-container uk-padding-large uk-margin-auto">
            <div class="uk-child-width-1-2@s uk-grid-divider" uk-grid>
                <div>
                    <h3 class="uk-heading uk-text-center">Software</h3>
                    <p class="uk-article-meta uk-text-center uk-margin-medium-bottom">All the software and operating systems that i've used</p>
                    <div class="uk-child-width-1-2 uk-child-width-1-5@l uk-child-width-1-4@m uk-margin-auto" uk-grid>
                        <!-- Software Grid -->
                        <div>
                            <img loading="lazy" src="img/tools/affinity_designer.jpg" alt="Affinity Designer Icon" class="img-tiny" uk-img uk-tooltip="title: Affinity Designer; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/affinity-photo.jpg" alt="Affinity Photo Icon" class="img-tiny" uk-img uk-tooltip="title: Affinity Photo; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/affinity_publisher.png" alt="Affinity Publisher Icon" class="img-tiny" uk-img uk-tooltip="title: Affinity Publisher; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/apple.svg" alt="Apple Icon" class="img-tiny" uk-img uk-tooltip="title: MacOS, iOS and iPadOS; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/atom.png" alt="Apple Icon" class="img-tiny" uk-img uk-tooltip="title: Atom Text Editor; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/eclipse.png" alt="Eclipse IDE Icon" class="img-tiny" uk-img uk-tooltip="title: Eclipse IDE; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/fcpx.png" alt="Final Cut Pro X Icon" class="img-tiny" uk-img uk-tooltip="title: Final Cut Pro X; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/figma.png" alt="Figma Icon" class="img-tiny" uk-img uk-tooltip="title: Figma; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/linux_mint.png" alt="Linux Mint Icon" class="img-tiny" uk-img uk-tooltip="title: Debian - Linux Mint + KDE; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/mssql_server-mgmt.png" alt="Microsoft Server Management Studio Icon" class="img-tiny" uk-img uk-tooltip="title: SSMS 2012; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/apple_motion.jpg" alt="Motion 5 Icon" class="img-tiny" uk-img uk-tooltip="title: Motion 5; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/netlify.png" alt="Netlify Icon" class="img-tiny" uk-img uk-tooltip="title: Netlify; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/notepad_pp.jpg" alt="Notepad++ Icon" class="img-tiny" uk-img uk-tooltip="title: Notepad++; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/sketch.png" alt="Sketch Icon" class="img-tiny" uk-img uk-tooltip="title: Sketch; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/trello.png" alt="Trello Icon" class="img-tiny" uk-img uk-tooltip="title: Trello; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/ubuntu.png" alt="Ubuntu Linux Icon" class="img-tiny" uk-img uk-tooltip="title: Debian Linux - Ubuntu + Gnome 3; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/vercel.png" alt="Vercel Icon" class="img-tiny" uk-img uk-tooltip="title: Vercel; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/vscode.png" alt="Visual Studio Code Icon" class="img-tiny" uk-img uk-tooltip="title: Visual Studio Code; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/windows.svg" alt="Windows Logo Icon" class="img-tiny" uk-img uk-tooltip="title: Windows 7 & Windows 10; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/tools/xcode.jpg" alt="Xcode Icon" class="img-tiny" uk-img uk-tooltip="title: Xcode; pos: bottom">
                        </div>
                    </div>
                    <p class="uk-article-meta uk-text-center uk-margin-medium-top">My preference for coding is MacOS with VSCode as I prefer POSIX compliant OSes when using CLIs. Windows 10 with WSL1/WSSL2 is a decent workaround.</p> 
                </div>
                <div>
                    <h3 class="uk-heading uk-text-center">Technologies</h3>
                    <p class="uk-article-meta uk-text-center uk-margin-medium-bottom">All the technologies and frameworks i've experimented with</p>
                    <div class="uk-child-width-1-2 uk-child-width-1-5@l uk-child-width-1-4@m uk-margin-auto" uk-grid>
                        <!-- Technology Grid -->
                        <div>
                            <img loading="lazy" src="img/icons/apple_script.png" alt="Apple Script Icon" class="img-tiny" uk-img uk-tooltip="title: Apple Script; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/bulma.png" alt="Bulma Icon" class="img-tiny" uk-img uk-tooltip="title: Bulma CSS Framework; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/css3.png" alt="CSS3 Icon" class="img-tiny" uk-img uk-tooltip="title: CSS3; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/html5.svg" alt="HTML5 Icon" class="img-tiny" uk-img uk-tooltip="title: HTML5; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/java.png" alt="Java Icon" class="img-nano" uk-img uk-tooltip="title: Java SE 8; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/js.png" alt="JavaScript Icon" class="img-tiny" uk-img uk-tooltip="title: JavaScript; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/js-doc3.png" alt="JSDoc3 Icon" class="img-tiny" uk-img uk-tooltip="title: JSDoc3; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/lamp.png" alt="LAMP Stack Icon" class="img-tiny" uk-img uk-tooltip="title: LAMP Stack; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/mongodb.png" alt="MongoDB Icon" class="img-nano" uk-img uk-tooltip="title: MongoDB; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/mustache.png" alt="Mustache Icon" class="img-nano" uk-img uk-tooltip="title: Mustache; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/nodejs.png" alt="Node.js Icon" class="img-tiny" uk-img uk-tooltip="title: Node.js; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/nunjucks.png" alt="Nunjucks Icon" class="img-tiny" uk-img uk-tooltip="title: Nunjucks; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/php.png" alt="Php Icon" class="img-tiny" uk-img uk-tooltip="title: Php 7.0.0; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/python.png" alt="Python Icon" class="img-tiny" uk-img uk-tooltip="title: Python 3.0; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/sass.png" alt="Sass Icon" class="img-tiny" uk-img uk-tooltip="title: Sass; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/uikit.png" alt="Sass Icon" class="img-tiny" uk-img uk-tooltip="title: UIKit 3 CSS Framework; pos: bottom">
                        </div>
                        <div>
                            <img loading="lazy" src="img/icons/webpack.png" alt="Webpack 4 Icon" class="img-tiny" uk-img uk-tooltip="title: Webpack 4; pos: bottom">
                        </div>
                    </div>
                    <p class="uk-article-meta uk-text-center uk-margin-medium-top">It has been a while since i've touched Java SE, PHP and Python. I am certainly planning to refresh and update my knowledge of those languages soon!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <section class="section-divider uk-background-cover section-divider-about" uk-parallax="bgy: -500;">
        <!-- Hidden Element for Anchor Tags without JS (positioned correctly when clicked) -->
        <div id="about" class="section-anchor"></div>
        <h1 class="uk-text-center uk-margin-remove-top uk-padding-large divider-text" uk-parallax="opacity: 0,1; y: 100,50; viewport: 0.7">More about me!</h1>
    </section>

    <!-- About Me Section -->
    <section class="section-panel">
        <h1 class="uk-heading-line uk-heading-small uk-text-center">
            <span class="uk-padding-small">About Me</span>
        </h1>

        <br class="uk-visible@m">
        <br class="uk-visible@m">

        <div class="uk-child-width-1-2@s" uk-grid>
            <div class="uk-card">
                <img loading="lazy" src="img/dividers/about_v3.jpg" alt="Francis' Fun Photograph">
            </div>
            <div>
                <h3 class="uk-heading-bullet">Bio</h3>
                <p>I’m a creative, ambitious and hardworking individual that always strives to push above and beyond through constant experimentation, self-education and tinkering, ceaselessly finding new ways to combine my skills in programming and design to find the next big thing.</p>
                <p>I’m always hungry to learn and explore! As technology evolves, so do I, while others observe new paradigms asking “What is it?”, I’m the one that asks, “What can I do with it?”.</p>
                <p>My aspiration is to become a full stack developer with additional strengths in design, information technology, photography and software engineering. I have many hobbies that span automotive, creative writing, engineering, food, photography, software, technology and video games. Why so many? Well, that’s because variety is the spice of life!</p>
                <p>Cheers for checking out my profile and have an awesome day!!!</p>

                <h3 class="uk-heading-bullet">Repos</h3>
                <p>Want to see even more of my work? Check out my public repositories!</p>
                <div class="uk-child-width-1-2@s" uk-grid>
                    <div>
                        <a href="https://bitbucket.org/DreigonDragon/" class="uk-link-reset">
                            <img loading="lazy" src="img/tools/bitbucket.png" alt="Bitbucket Icon" class="uk-height-small uk-align-center convert-to-bw img-smaller" uk-img>
                            <p class="uk-text-center">Bitbucket</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://github.com/FrancisVillarba" class="uk-link-reset">
                            <img src="img/socials/github.svg" alt="GitHub Icon" class="uk-height-small uk-align-center convert-to-bw" uk-img>
                            <p class="uk-text-center">GitHub</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <section class="section-panel section-divider section-divider-contact">
        <!-- Hidden Element for Anchor Tags without JS (positioned correctly when clicked) -->
        <div id="contact" class="section-anchor-contact"></div>

        <article class="uk-article uk-text-center">
            <h1 class="uk-article-title contact-text">Like what you see?</h1>
            <p class="uk-text-lead contact-text">Don't be shy! Get in touch!</p>
        </article>
    </section>


    <!-- Contact Us -->
    <section class="section-panel section-contact">
        <h1 class="uk-heading-line uk-heading-small uk-text-center">
            <span class="uk-padding-small contact-text">Contact Me</span>
        </h1>
        <div class="uk-grid-match uk-child-width-1-2@s uk-child-width-1-4@m uk-padding-large" uk-grid>
            <div>
                <div>
                    <a href="mailto:hello@francisvillarba.com" class="uk-link-reset">
                        <img src="img/socials/iconmonstr-mail-thin.svg" alt="Email Icon" class="uk-height-small uk-align-center contact-icon" uk-img>
                        <p class="uk-text-center contact-text">hello@francisvillarba.com</p>
                    </a>
                </div>
            </div>
            <div>
                <div>
                    <a href="https://au.linkedin.com/in/francisvillarba" class="uk-link-reset">
                        <img src="img/socials/linkedin.svg" alt="LinkedIn Icon" class="uk-height-small uk-align-center contact-icon" uk-img>
                        <p class="uk-text-center contact-text">LinkedIn</p>
                    </a>
                </div>
            </div>
            <div>
                <div>
                    <a href="https://www.instagram.com/francis.villarba/" class="uk-link-reset">
                        <img src="img/socials/instagram.svg" alt="Instagram Icon" class="uk-height-small uk-align-center contact-icon" uk-img>
                        <p class="uk-text-center contact-text">@francis.villarba</p>
                    </a>
                </div>
            </div>
            <div>
                <div>
                    <a href="https://twitter.com/francisvillarba" class="uk-link-reset">
                        <img src="img/socials/twitter.svg" alt="Twitter Icon" class="uk-height-small uk-align-center contact-icon" uk-img>
                        <p class="uk-text-center contact-text">@FrancisVillarba</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Friendly Page Footer -->
    <footer>
        <div class="uk-text-center">&copy; Francis Villarba 2020</div>
    </footer>

    <!-- TODO: Tablet and Larger Page Footer -->

    <!-- More hidden elements for us to use later -->
    <div id="project-viewer" uk-modal>
        <div class="uk-modal-dialog uk-animation-slide-bottom-medium uk-width-expand uk-padding-small-top uk-padding-small-bottom">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title" id="project-title">Title</h2>
                <button class="uk-modal-close-full uk-close-large" type="button" id="project-viewer-close" uk-close></button>
            </div>
            <div id="project-frame" class="uk-height-1-1" uk-overflow-auto></div>
        </div>
    </div>
</body>
</html>